[uwsgi]
# chdir to the folder of this config file, plus ../. this file will be put in app/deply/
chdir = %d../
# load the module from wsgi.py, it is a python path from
# the directory above.
# **must change website to your project's name**
module=website.wsgi:application
socket = :8000
master = true
processes = 4